{
  "name": "research-skills",
  "version": "1.0.0",
  "description": "产品调研十维分析框架 - Claude Cowork Plugin",
  "author": "maomaoxia99",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maomaoxia99/research-skills.git"
  },
  "keywords": [
    "cowork",
    "claude",
    "plugin",
    "product-research",
    "competitive-analysis"
  ]
}
